upstream app {
  server app:80;
}

upstream api {
  server api:4141;
}

upstream rtmp-server {
  server rtmp-server:8000;
}

upstream rtmp-stream {
  server rtmp-server:1935;
}

server {
  listen 80;

  location / {
    proxy_pass http://app;
  }

  location /rtmp-server {
   rewrite /rtmp-server/(.*) /$1 break;
   proxy_pass http://rtmp-server;
  }

 
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

}


      
